# Bug-Management-System

./: Task.sln  TaskManager.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/IRepository/: IDeveloperRepository.cs  IQARepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccess/Repository/: DeveloperRepository.cs  QARepository.cs  Repository.cs  UnitOfWork.cs
Models/: Admin.cs  Developer.cs  QA.cs
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: DeveloperController.cs  HomeController.cs  QAController.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Migrations/: 20220910034752_InitialCreate.Designer.cs  20220913084646_InitialCreate.Designer.cs  20220913084646_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: Admin.cs  Developer.cs  QA.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Developer/: Details.cshtml  Index.cshtml
TaskManager/Views/QA/: Details.cshtml  Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/wwwroot/css/: site.css
TaskManager/wwwroot/js/: dataTable.js  site.js
